*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Helvetica, Arial, sans-serif ;
    scroll-behavior: smooth;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear:both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-half{
    width: 50%;
}

.col-full{
    width: 100%;
}

.col-third {
    width: 33.33333333%;
}

.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

.mt-32{
    margin-top: 32px !important;
}

.clear{
    clear: both;
}

.text-white{
    color: #fff !important;
}

.text-center{
    text-align: center !important;
}

#main {

}

#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;   
}

#nav{
    display: inline-block;
}

#nav, #nav .subnav{
    list-style-type: none;
}

#nav > li {
    display: inline-block;
}

#nav li {   
    position: relative;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a{
    
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav li:hover .subnav{
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a{
    color: #000;
    background-color: #ccc;
}

#nav .nav-arrow-down{
    font-size: 12px;
}

#nav .subnav {
    display: none;
    background-color: #fff;
    position: absolute;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    min-width: 160px;
    top: 100%;
    left: 0;
}

#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    padding: 0 21px;
    cursor: pointer;
}

#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .menu-icon,
#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}

#header .search-btn:hover{
    background-color: red;
}

#slider {
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider/chicago.jpg') top center /cover no-repeat;
    position: relative;
}

#slider .text-content{
    position: absolute;
    color: #fff;
    bottom: 47px;
    text-align: center;
    width: 100%;
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description{
    font-size: 15px;
    margin-top: 25px ;
    text-shadow: 0 0 1px #000;
}

#content {

}

#content .content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 16px 112px;
}

#content .section-heading,
#content .section-sub-heading{
    text-align: center;

}

#content .section-heading{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 4px;
    padding: 10px 0;
}

#content .section-sub-heading{
    font-size: 15px;
    font-style: italic;
    font-family: Lato, sans-serif;
    padding: 15px 0;
    opacity: 0.6;
}

#content .about-text{
    text-align: justify;
    font-size: 15px;
    line-height: 1.4;
}

#content .member-list{
    padding-top: 32px;
    /* overflow: hidden; */
}

#content .member-item{

}

#content .member-name{
    font-size: 15px;
}

#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 5px;
}

#content .tour-section{
    background: #000;
}

.tour-section .ticket-list{
    background-color: #fff;
    margin-top:40px;
}

.ticket-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    list-style: none;
}
.ticket-list .sold-out{
    background-color: #f44336;
    color:#fff;
    padding: 3px 5px;
    margin-left: 16px;
}

.ticket-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

.places-list{
    /* padding: 32px 0; */
    margin-top: 16px;
}

.places-list .place-item{
}

.place-img{
    width: 100%;
    display: block;
}

.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading{
    font-size: 15px;
    font-weight: 550;
}

.place-time{
    margin-top: 15px;
    color: #757575;
}

.place-description{
    margin-top: 15px;
    line-height: 1.4;
}

.place-buy-btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 8px 16px;
    display: inline-block;
    margin-top: 15px;
    border:none;
    cursor: pointer;
    border-radius: 0%;
    text-align: center;
}

.place-buy-btn:hover{
    background-color: #ccc;
    color: #000;
}

.place-img:hover{
    opacity: 0.6;
}

.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
}

.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}

.contact-info a{
    color: #101aef;
    opacity: 0.8;
}

.contact-info a:hover{
    opacity: 1;
}

.contact-form{
    font-size: 15px;

}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.form-submit-btn{
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 16px;
    float: right;
    cursor: pointer;
}

.form-submit-btn:hover{
    background-color: #ccc;
    color: #000;
}

.map-section img{
    width: 100%;
}

#footer {
    padding: 64px 16px;
    text-align: center;
}

.socials-list{
    font-size: 24px;
}

.socials-list a{
    color: rgba(0,0,0,0.6);
    text-decoration: none;
}

.copyright a:hover,
.socials-list a:hover{
    opacity: 0.4;
}

.copyright{
    color: rgba(0,0,0,0.6);
    margin-top: 15px;
}

.copyright a{
    color: rgba(0,0,0,0.6);
}

.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open{
    display: flex;
}

.modal .modal-container{
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}

.modal-close{
    position: absolute;
    background-color: #009688;
    right: 0;
    top: 0;
    padding: 12px;
    cursor: pointer;
    font-weight: 600;
    color: #fff;
    font-size: 24px;
}

.modal-close:hover{
    color: #000;
    background-color: #ccc;
}

.modal-header{
    height: 130px;
    background-color: #009688;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.modal-bag-icon{
    margin-right: 16px;
}

.modal-input{
    padding: 8px;
    width: 100%;
    font-size: 15px;
    border: 1px solid #ccc;
    margin-bottom: 24px;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

#buy-tickets {
    background-color: #009688;
    border: none;
    width: 100%;
    color: white;
    font-size: 15px;
    padding: 16px;
    text-transform: uppercase;
    cursor: pointer;
}

#buy-tickets:hover{
    opacity: 0.9;
}

.modal-footer{
    padding: 16px;
    text-align: right;
}

.modal-footer a{
    color: #2196F3;
}

@keyframes modalFadeIn {
    from{
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}